# AWS_Delete_Old_S3Bucket_Items

./: AppActivityLog.cs  ApplicationDbContext.cs  ApplicationUser.cs  Customer.cs  DFGE_lambda.csproj  DFGE_lambda.sln  Function.cs  Readme.md  S3ObjectsManager.cs  aws-lambda-tools-defaults.json
